* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 140px 1fr;
    background-color: rgb(230, 227, 227);
}

.sidebar {
    grid-row: 1/3;
    background-color: #058cd4;
}

.sidebar div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 30px;
    padding-left: 10px;
    padding-top: 10px;
}

.sidebar svg {
    height: 17px;
    width: 17px;
    stroke: white;
    fill: white;
    stroke-width: 0.5px;
    align-self: center;
    justify-self: center;
}

.sidebar p {
    color: white;
    font-size: 17px;
    font-weight: 800;
    align-self: center;
    justify-self: start;
}

.dashboard {
    height: 60px;
}

.dashboard svg {
    height: 35px;
    width: 35px;
}

.dashboard p {
    font-size: 25px;
    font-weight: 700;
}

.settings {
    margin-top: 35px;
}

.header {
    display: grid;
    grid-template-rows: 40px 90px;
    grid-template-columns: 1.5fr 1fr;
    background-color: white;
    padding-top: 10px;
}

.search-bar {
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-items: center;
    gap: 10px;
    padding-left: 35px;
}

.search-bar svg {
    height: 25px;
    width: 25px;
}

.search-bar input {
    width: 500px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(230, 227, 227);
    border: 1px solid white;
}

.notification {
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    align-items: center;
    gap: 15px;

}

.notification svg {
    height: 20px;
    width: 20px;
    stroke: black;
    fill: white;
    stroke-width: 1.25px;
}

.notification .image-class {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(235, 142, 13) url("images/kitty.png") center/30px no-repeat;
}

.notification p {
    font-size: 20px;
    font-weight: 700;
}

.profile-greet {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    padding-left: 30px;
    gap: 20px;


}

.profile-greet .image-class {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: rgb(235, 142, 13) url("images/kitty.png") center/50px no-repeat;
}

.button {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
    gap:20px;

}

.button button {
    color: white;
    border: 1px solid #058cd4;
    padding: 10px 20px;
    background-color: #058cd4;
    border-radius: 20px;
    width: 90px;
}

.main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.main .your-projects {
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 20px;
    padding-right: 10px;

}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-rows: 25px 1fr 40px;
    border-radius: 8px;
    background-color: white;
    border-left: 8px solid rgb(235, 142, 13);
    padding: 20px;
}

.projects p {
    color: rgb(141, 135, 135);
}
.projects .svg{
    display: flex;
    justify-content: end;
    gap:10px;
    padding-top: 25px;
}
.svg svg{
    height: 20px;
    width: 20px;
    stroke:rgb(200, 191, 191);
}

.highlights {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    padding-left: 0;
    gap:20px;
}

.highlights .announcement {
    display: grid;
    grid-template-rows: 30px 1fr;
}

.announcement div{
    background-color: white;
}

.highlights .trending {
    display: grid;
    grid-template-rows: 30px 1fr;
}

.trending div{
    background-color: white;
}

.announcement .announcement-list{
    padding: 20px;
}
.announcement-list{
    display: grid;
    gap:10px;
    font-size: 15px;
}
.announcement-list p{
     color: rgb(141, 135, 135);
}
.announcement-list h4{
    font-weight: 500;
}
.announcement-list .one,.two{
    border-bottom: 1px solid rgb(223, 210, 210);
    padding-bottom: 15px;
}

.trending-list{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5,50px);
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 15px;
}
.trending-list img{
    height:45px;
    width:45px;
}
.trending-list .name{
    font-weight: 200;
}
.trending-list .username{
    font-weight: 350;
}
